#BlueJ package file
dependency1.from=Containerschiff
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Containerschiff
dependency2.to=Container
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Containerschiff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=300
target2.height=70
target2.name=Container
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=410
target3.height=70
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=510
target3.y=200
