#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Flaecheninhalt
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=250
target1.y=140
target2.height=70
target2.name=Quadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=260
target3.height=70
target3.name=Kreis
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=260
