#BlueJ package file
dependency1.from=Rezept
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Rezept
dependency2.to=Zutaten
dependency2.type=UsesDependency
dependency3.from=Kochbuch
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=Kochbuch
dependency4.to=Rezept
dependency4.type=UsesDependency
dependency5.from=Kochbuch
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Kochbuch
dependency6.to=Zutaten
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kochbuch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=100
target2.height=70
target2.name=Rezept
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=220
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=560
target3.y=100
target4.height=70
target4.name=ComparableContent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=250
target4.x=50
target4.y=380
target5.height=70
target5.name=Zutaten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=220
target6.height=70
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=10
target6.y=100
