#BlueJ class context
comment0.target=BinarySearchTree
comment0.text=\r\n\ <p>\r\n\ Materialien\ zu\ den\ zentralen\ NRW-Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2018\r\n\ </p>\r\n\ <p>\r\n\ Generische\ Klasse\ BinarySearchTree<ContentType>\r\n\ </p>\r\n\ <p>\r\n\ Mithilfe\ der\ generischen\ Klasse\ BinarySearchTree\ koennen\ beliebig\ viele\r\n\ Objekte\ in\ einem\ Binaerbaum\ (binaerer\ Suchbaum)\ entsprechend\ einer\r\n\ Ordnungsrelation\ verwaltet\ werden.\ <br\ />\r\n\ Ein\ Objekt\ der\ Klasse\ stellt\ entweder\ einen\ leeren\ binaeren\ Suchbaum\ dar\ oder\r\n\ verwaltet\ ein\ Inhaltsobjekt\ sowie\ einen\ linken\ und\ einen\ rechten\ Teilbaum,\r\n\ die\ ebenfalls\ Objekte\ der\ Klasse\ BinarySearchTree\ sind.<br\ />\r\n\ Die\ Klasse\ der\ Objekte,\ die\ in\ dem\ Suchbaum\ verwaltet\ werden\ sollen,\ muss\r\n\ das\ generische\ Interface\ ComparableContent\ implementieren.\ Dabei\ muss\ durch\r\n\ Ueberschreiben\ der\ drei\ Vergleichsmethoden\ isLess,\ isEqual,\ isGreater\ (s.\r\n\ Dokumentation\ des\ Interfaces)\ eine\ eindeutige\ Ordnungsrelation\ festgelegt\r\n\ sein.\ <br\ />\r\n\ Alle\ Objekte\ im\ linken\ Teilbaum\ sind\ kleiner\ als\ das\ Inhaltsobjekt\ des\r\n\ binaeren\ Suchbaums.\ Alle\ Objekte\ im\ rechten\ Teilbaum\ sind\ groesser\ als\ das\r\n\ Inhaltsobjekt\ des\ binaeren\ Suchbaums.\ Diese\ Bedingung\ gilt\ (rekursiv)\ auch\ in\r\n\ beiden\ Teilbaeumen.\ <br\ />\r\n\ Hinweis\:\ In\ dieser\ Version\ wird\ die\ Klasse\ BinaryTree\ nicht\ benutzt.\r\n\ </p>\r\n\ \r\n\ @author\ Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule\r\n\ @version\ Generisch_03\ 2017-11-28\r\n
comment1.params=
comment1.target=BinarySearchTree()
comment1.text=\r\n\ Der\ Konstruktor\ erzeugt\ einen\ leeren\ Suchbaum.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Diese\ Anfrage\ liefert\ den\ Wahrheitswert\ true,\ wenn\ der\ Suchbaum\ leer\ ist,\r\n\ sonst\ liefert\ sie\ den\ Wert\ false.\r\n\ \r\n\ @return\ true,\ wenn\ der\ binaere\ Suchbaum\ leer\ ist,\ sonst\ false\r\n\ \r\n
numComments=3
