#BlueJ class context
comment0.target=Fueller
comment0.text=\r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=pBestand\ pVerkauft\ pVorhanden\ pArt\ pName\ pArtNr\ pPreis\ pSchreibfarbe\ pStrichstaerke\ pArtDerPatrone
comment1.target=Fueller(int,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSchreibfarbe()
comment3.params=
comment3.target=java.lang.String\ getStrichstaerke()
comment4.params=
comment4.target=java.lang.String\ getArtDerPatrone()
comment5.params=pSchreibfarbe
comment5.target=void\ setFarbe(java.lang.String)
comment6.params=pStrichstaerke
comment6.target=void\ setFormat(java.lang.String)
comment7.params=pArtDerPatrone
comment7.target=void\ setDicke(java.lang.String)
numComments=8
