#BlueJ package file
dependency1.from=Manager
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Karte
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1883
package.divider.horizontal=0.6
package.divider.vertical=0.9235602094240838
package.editor.height=875
package.editor.width=1785
package.editor.x=0
package.editor.y=1
package.frame.height=1055
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Karte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=370
target2.height=70
target2.name=Spieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=220
target3.height=70
target3.name=Manager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=110
