#BlueJ package file
dependency1.from=Buergerbuero
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Buergerbuero
dependency2.to=Wartezettel
dependency2.type=UsesDependency
dependency3.from=Buergerbuero
dependency3.to=OnlineWartezettel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.899581589958159
package.editor.height=853
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Buergerbuero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=260
target2.height=70
target2.name=Wartezettel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=360
target3.height=70
target3.name=OnlineWartezettel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=460
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=290
target4.y=150
